<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="newpage.html">News Details</a></li>
            <li><a href="news-submission-page.html">add latest News</a></li>
        </ul>
       
        <a>News detail</a>
        <a>Add Latest News</a>
    </nav>

    <header>
        <h2>Get the latest news about COVID-19</h2>
    </header>
    <hr>
    <div>
        <article>
            <h3>Basics of COVID-19></h3>
            <p></p>
        </article>
    </div>
    <hr>
    <footer>
        <p>&copy; 2021 Hackathon Team 4</p>
    </footer>
</body>
</html>