<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../September-Hack-Team2/index.html">Home Page</a></li>
            <li><a href="../September-Hack-Team2/NewsPage.html">News Page</a></li>
            <li><a href="../September-Hack-Team2/news-submission-page.html">Add Latest News</a></li>
        </ul>
    </nav>
    <header>
        <h1>Get the latest news about COVID-19</h1>
    </header>
    <hr>
    <div>
        <article>
            <h2>Basics of COVID-19</h2>
            <img src="../September-Hack-Team2/Assets/images/civid.jpeg" height="500" width="900">
            <p>
                COVID-19 is a dangerous disease caused by a virus discovered in December 2019 in Wuhan, China. It is very contagious and has quickly spread around the world.<br>
                COVID-19 most often causes respiratory symptoms that can feel much like a cold, a flu, or pneumonia, but COVID-19 can also harm other parts of the body.<br>
                    <ul>
                        <li>Most people who catch COVID-19 have mild symptoms, but some people become severely ill.</li>
                        <li>Older adults and people who have certain underlying medical conditions are at increased risk of severe illness from COVID-19.</li>
                        <li>Hundreds of thousands of people have died from COVID-19 in the United States.</li>
                        <li>Vaccines against COVID-19 are safe and effective.</li>
                    </ul>
            </p>
            <h2>About the name</h2>
            <p>
                On February 11, 2020, the World Health Organization announced an official name for the disease: coronavirus disease 2019, abbreviated COVID-19. ‘CO’ stands for ‘corona,’ ‘VI’ for ‘virus,’ and ‘D’ for disease. 
                The virus that causes COVID-19, SARS-CoV-2, is a coronavirus. 
                The word corona means crown and refers to the appearance that coronaviruses get from the spike proteins sticking out of them.
            </p>
            <h2>Other coronaviruses</h2>
            <p>
                Coronaviruses are a large family of viruses that can infect people and many animals, including camels, cattle, cats, and bats. 
                There are many types of coronaviruses, including some that give people a common head or chest cold. 
                Other coronavirus diseases like severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) are extremely dangerous but are much less widespread than colds and COVID-19.
            </p>
        </article>
    </div>
    <div>
        <article>
            <h2>How does the Virus spread?</h2>
            <img src="../September-Hack-Team2/Assets/images/photo-1621898656367-f1231eb11dac.webp" height="400">
            <p>
                COVID-19 spreads when an infected person breathes out droplets and very small particles that contain the virus. 
                These droplets and particles can be breathed in by other people or land on their eyes, noses, or mouth. In some circumstances, they may contaminate surfaces they touch. 
                People who are closer than 6 feet from the infected person are most likely to get infected.
                COVID-19 is spread in three main ways:
                <ul>
                    <li>Breathing in air when close to an infected person who is exhaling small droplets and particles that contain the virus.</li>
                    <li>Having these small droplets and particles that contain virus land on the eyes, nose, or mouth, especially through splashes and sprays like a cough or sneeze.</li>
                    <li>Touching eyes, nose, or mouth with hands that have the virus on them.</li>
                </ul>               
            </p>
            <h2>Symptoms of COVID-19</h2>
            <img src="../September-Hack-Team2/Assets/images/Screenshot_20210925_112014.jpg" height="400" width="700">
            <p>
                People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. 
                Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to severe symptoms. People with these symptoms may have COVID-19:
                <ul>
                    <li>Fever or chills</li>
                    <li>Cough</li>
                    <li>Shortness of breath or difficulty breathing</li>
                    <li>Fatigue</li>
                    <li>Muscle or body aches</li>
                    <li>Headache</li>
                    <li>New loss of taste or smell</li>
                    <li>Sore throat</li>
                    <li>Congestion or runny nose</li>
                    <li>Nausea or vomiting</li>
                    <li>Diarrhea</li>
                </ul>
                <img src="../September-Hack-Team2/Assets/images/Screenshot (258).png" height="480" width="470"><br>
                <p>The graph above shows the frequency of the most common symptoms of COVID-19 among many people</p>
                This list does not include all possible symptoms. 
                CDC will continue to update this list as we learn more about COVID-19. 
                Older adults and people who have severe underlying medical conditions like heart or lung disease or diabetes seem to be at higher risk for developing more serious complications from COVID-19 illness.
            </p>
        </article>
    </div>
    <div>
        <article>
            <h2>When to seek Emergency Medical Attention</h2>
            <p>
                Look for emergency warning signs* for COVID-19. 
                If someone is showing any of these signs, seek emergency medical care immediately:
            <ul>
                <li>Trouble breathing</li>
                <li>Persistent pain or pressure in the chest</li>
                <li>New confusion</li>
                <li>Inability to wake or stay awake</li>
                <li>Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone</li>
            </ul>
            </p>
        </article>
    </div>
    <div>
        <article>
            <h2>Latest COVID-19 News</h2>
            <h3>Current Covid-19 Statistics</h3>
            <p>                
                <strong>Coronavirus Cases:</strong><br>
                <em>232,382,778</em><br>
                <strong>Deaths:</strong><br>
                <em>4,759,109</em><br>
                <strong>Recovered:</strong><br>
                <em>209,003,648</em><br>
            </p>
        </article>
    </div>
    <div>
        <article>
            <h3>WHO fights COVID-19 with humanitarian assistance and vaccine equity push</h3>
            <p>
                <img src="../September-Hack-Team2/Assets/images/mariavankerkhove.jpg" height="400" width="600"><br>
                WHO COVID-19 technical lead on COVID-19 Dr Maria Van Kerkhove<br>
                <br>
                <em>“The story is about how we use the tools we have to prevent infections and save people’s lives.
                    We have to remain vigilant and do what we can to not only get vaccine equity around the world, but to ensure that we stop this virus from circulating.
                    I think we can and countries have shown us over and over that we can,”
                </em> 
                said Dr Maria Van Kerkhove, WHO COVID-19 technical lead on COVID-19, during a recent interview.<br>
                    <br>
                WHO–with support from its donors and partners–continues to keep up the fight around the world.
            </p>
        </article>
    </div>
    <div>
        <article>
            <h3>What Needs to Change to Enhance Covid-19 Vaccine Access?</h3>
            <p>
                <img src="../September-Hack-Team2/Assets/images/afghanistan_exrde563995-188f-4297-867f-ffbd04a84b72.jpg"><br>
                The Independent Allocation Vaccine Group (IAVG) was established by the WHO in January 2021 and is composed of 12 members who serve in their personal, 
                independent capacities to review and assess Vaccine Allocation Decision (VAD) proposals generated by the COVAX Facility Joint Allocation Taskforce (JAT) 
                on the volumes of vaccines that should be allocated to each participant under COVAX within a given time frame[1].
                The IAVG continues to be very concerned about the evolution of the pandemic, and its health, social and economic impacts, 
                and offers its full support to COVAX Partners to ensure that critical messages are channelled to the relevant fora to raise the awareness of governments, manufacturers and stakeholders of challenges in access to COVID-19 vaccines. 
                The IAVG is concerned about the 25% reduction in supply forecast for the fourth quarter of 2021. 
                It is also concerned about the prioritization of bilateral deals over international collaboration and solidarity, export restrictions and decisions by some countries to administer booster doses to their adult populations.<br>
                <br>
                During its last meeting on 17 September, the IAVG revisited issues previously raised pertaining to vaccine supply, vaccine allocation, and vaccine administration and offers the following perspectives:   
                <h4>Vaccine supply</h4> 
                The IAVG continues to be concerned by the low supply of vaccines to COVAX, and reiterates the need for manufacturers, 
                vaccine producing and high-coverage countries to prioritize vaccine equity and transparency, the sharing of information about manufacturing capacity and supply schedules to COVAX, as well as vaccine access plans.  
                While recognizing the need for additional doses to protect certain vulnerable, immune-compromised populations, 
                the IAVG suggests countries collect and review more evidence before implementing policies regarding the administration of booster doses to their populations.
                <h4>Vaccine allocation</h4> 
                The recent exceptional allocation round at which the recommendation was made that the October COVAX supply be fully dedicated to those countries with a low population coverage, 
                after accounting for all sources of vaccines, is a step forward in achieving equitable access. 
                The IAVG supports the decision of prioritizing COVAX supply for those countries most likely relying solely on COVAX for access to COVID-19 vaccines and supports the continuation of this approach in future rounds.
                The IAVG notes that so far only three manufacturers have waived indemnification and liability for use in humanitarian settings,
                 and none have been waived for use at country level. 
                This has consequences for vaccines allocated to the humanitarian buffer, as well as potentially setting precedents for future use. 
                <h4>Vaccine administration</h4>
                The IAVG has considered the information and data on absorptive capacity in countries with low total population 
                coverage and brings the following issues to the attention of the COVAX Partners for further consideration:  
                <ul>
                    <li>Continued advocacy for equity is needed in international and regional fora to address the 
                        lack of political will in several settings that is blocking the implementation of equitable access and the development of well-resourced vaccination programmes at country level.</li>
                    <li>Countries must be able to access funding for vaccine implementation.   
                        Continued awareness of the need for such funding as well as the provision of technical support to countries to develop requests for assistance must be prioritized, especially by the World Bank and other multilateral development banks. 
                        Funding should also be considered for third party actors (NGOs and civil society) willing to support countries in vaccine implementation.</li>
                    <li>Donations to COVAX are an important source of vaccine supply; however, these should complement rather than replace vaccine procurement by COVAX given the high transaction burden and costs in managing these donations. 
                        Additionally, IAVG strongly encourages high-coverage countries to swap their delivery schedules with those of COVAX so that COVAX contracts can be prioritized by manufacturers.</li>
                    <li>The IAVG reiterates the need for countries which are sharing doses with COVAX to reduce/remove all earmarking and ensure the donated vaccines have an adequate remaining shelf life to allow for their use.</li>
                    <li>Several programmes have been put in place to increase confidence in COVID-19 vaccines and address vaccination hesitancy.  These must be tailored to local contexts and the engagement of local communities and civil society is critical to ensuring their effectiveness.</li>
                    <li>Some regions and/or countries are experiencing civil unrest, conflicts and natural disasters that are impeding or slowing the implementation of vaccination programmes.  Global solidarity and cooperation are needed to ensure they are supported in such critical situations.</li>
                </ul>
                <img src="../September-Hack-Team2/Assets/images/nicaragua_exr.jpg" height="500" width="700"><br>
                COVAX remains the main global access mechanism able to serve all countries and ensure equitable access. The IAVG stands strongly behind this initiative.
            </p>
        </article>
    </div>
    <div>
        <article>
            <h3>Coronavirus in Africa: Concern grows over third wave of infections</h3>
            <p>
                <img src="../September-Hack-Team2/Assets/images/_119425011_optimised-africa_cases_deaths_16jul-nc.png" height="500" width="600"><br>
                Covid-19 cases and deaths are rising fast in Africa as the continent battles a third wave of infections.<br>
                The number of deaths recorded for the past week has risen by more than 40% compared with the previous week, according to the World Health Organization (WHO).<br>
                New and faster spreading variants such as the highly transmissible Delta variant are appearing in more and more countries.<br>
                Less than 2% of the continent has been fully vaccinated. 
            </p>
            <h3>How has Covid affected our mental health?</h3>
            <p>
                Mental health has not always been a priority for African governments – but, in many ways, this pandemic has shown us how much need there is for adequate help.<br>
                <br>
                <em>Listen to the interview below</em><br>
                <audio controls src="../September-Hack-Team2/Assets/images/AfricaDaily-20210803-HowHasCovidAffectedOurMentalHealth.mp3"></audio><br>
                <br>
                <br>
                <img src="../September-Hack-Team2/Assets/images/news2.jpeg">
            </p>
        </article>
    </div>
    <hr>
    <footer>
        <p> &copy; 2021 September Hackathon Team 2</p>
    </footer>
</body>
</html>